spring.application.name=backend

server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update

logging.level.root=warn
#spring.main.banner-mode=off

springdoc.swagger-ui.path=/swagger.html

app.jwt.secret=${JWT_SECRET:bewbewjhbhwjbhihe2ery32932hfu1dsadadsadad1dsasadsadsadacadcsacsahfu2esdfhshfhdsusfdsfsdadsfd}

app.admin.email=${ADMIN_EMAIL:admin@example.com}
app.admin.password=${ADMIN_PASSWORD:defaultAdminPass}
app.user.email=${USER_EMAIL:user@example.com}
app.user.password=${USER_PASSWORD:defaultUserPass}