spring.application.name=backend

server.servlet.context-path=/api/v1

# PostgreSQL connection settings with default values for Docker
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/cvBrowser}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update

logging.level.root=warn
#spring.main.banner-mode=off

springdoc.swagger-ui.path=/swagger.html

app.jwt.secret=${JWT_SECRET:bewbewjhbhwjbhihe2ery32932hfu1dsadadsadad1dsasadsadsadacadcsacsahfu2esdfhshfhdsusfdsfsdadsfd}

app.admin.email=${ADMIN_EMAIL:admin@example.com}
app.admin.password=${ADMIN_PASSWORD:admin}
app.user.password=${USER_PASSWORD:user}

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG